server.port=8081

spring.mail.host=expected_mail_host
spring.mail.username=expected_username
spring.mail.password=expected_password


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


projectX.rabbitmq.ex.news.message=ex.news.message
projectX.rabbitmq.ex.dlx.news.message=ex.dlx.news.message

projectX.rabbitmq.q.news.today=q.news.today
projectX.rabbitmq.q.news.weekly=q.news.weekly
projectX.rabbitmq.q.news.sport=q.news.sport

projectX.rabbitmq.q.dlx.news.today=q.dlx.news.today
projectX.rabbitmq.q.dlx.news.weekly=q.dlx.news.weekly
projectX.rabbitmq.q.dlx.news.sport=q.dlx.news.sport

projectX.rabbitmq.routingKey.news.today=m.day
projectX.rabbitmq.routingKey.news.today.retry=m.dlx.day